     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         
11:36:14 The temperature is 21.89471 C HEX: 0x90ec
11:36:15 The temperature is 22.03589 C HEX: 0xc0ec
11:36:17 The temperature is 21.98883 C HEX: 0xb0ec
11:36:18 The temperature is 21.94177 C HEX: 0xa0ec
11:36:19 The temperature is 22.03589 C HEX: 0xc0ec
11:36:20 The temperature is 21.94177 C HEX: 0xa0ec
11:36:21 The temperature is 22.03589 C HEX: 0xc0ec
11:36:22 The temperature is 21.94177 C HEX: 0xa0ec
11:36:23 The temperature is 21.94177 C HEX: 0xa0ec
11:36:24 The temperature is 21.98883 C HEX: 0xb0ec
11:36:25 The temperature is 22.03589 C HEX: 0xc0ec
11:36:26 The temperature is 21.98883 C HEX: 0xb0ec
11:36:28 The temperature is 22.03589 C HEX: 0xc0ec
11:36:29 The temperature is 21.98883 C HEX: 0xb0ec
11:36:30 The temperature is 21.98883 C HEX: 0xb0ec
11:36:31 The temperature is 21.98883 C HEX: 0xb0ec
11:36:32 The temperature is 22.13000 C HEX: 0xe0ec
11:36:33 The temperature is 21.98883 C HEX: 0xb0ec
11:36:34 The temperature is 22.03589 C HEX: 0xc0ec
11:36:35 The temperature is 22.08295 C HEX: 0xd0ec
11:36:36 The temperature is 22.08295 C HEX: 0xd0ec
11:36:37 The temperature is 22.08295 C HEX: 0xd0ec
11:36:39 The temperature is 22.13000 C HEX: 0xe0ec
11:36:40 The temperature is 22.08295 C HEX: 0xd0ec
11:36:41 The temperature is 21.98883 C HEX: 0xb0ec
11:36:42 The temperature is 22.03589 C HEX: 0xc0ec
11:36:43 The temperature is 21.94177 C HEX: 0xa0ec
11:36:44 The temperature is 22.03589 C HEX: 0xc0ec
11:36:45 The temperature is 22.03589 C HEX: 0xc0ec
11:36:46 The temperature is 22.13000 C HEX: 0xe0ec
11:36:47 The temperature is 22.13000 C HEX: 0xe0ec
11:36:48 The temperature is 22.08295 C HEX: 0xd0ec
