root@orangepione:~# lsmod
Module                  Size  Used by
auto_loadable_module    16384  0
root@orangepione:~# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.5.0-rc1 (anton@anton-pc) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.9)) #1 SMP Tue Dec 10 12:33:50 EET 2019
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Xunlong Orange Pi One
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 16 MiB at 0x5f000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] percpu: Embedded 15 pages/cpu s30604 r8192 d22644 u61440
[    0.000000] pcpu-alloc: s30604 r8192 d22644 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: root=UUID=b9f8c614-8ee9-45f5-ad6d-309d06a6759e rootwait rootfstype=ext4 console=ttyS0,115200 console=tty1 hdmi.audio=EDID:0 disp.screen0_output_mode=1920x1080p60 panic=10 consoleblank=0 loglevel=1 ubootpart=f24d93c2-01 ubootsource=mmc usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u   sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 cgroup_enable=memory swapaccount=1
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 485520K/524288K available (6144K kernel code, 444K rwdata, 1756K rodata, 1024K init, 244K bss, 22384K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from _einittext+0xcca1c/0xf8000 with crng_init=0
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000015] Switching to timer-based delay loop, resolution 41ns
[    0.000207] Console: colour dummy device 80x30
[    0.000220] printk: console [tty1] enabled
[    0.000255] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000265] pid_max: default: 32768 minimum: 301
[    0.000407] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000416] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.001064] CPU: Testing write buffer coherency: ok
[    0.001412] /cpus/cpu@0 missing clock-frequency property
[    0.001427] /cpus/cpu@1 missing clock-frequency property
[    0.001441] /cpus/cpu@2 missing clock-frequency property
[    0.001455] /cpus/cpu@3 missing clock-frequency property
[    0.001465] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001920] Setting up static identity map for 0x40100000 - 0x40100060
[    0.002022] rcu: Hierarchical SRCU implementation.
[    0.002455] smp: Bringing up secondary CPUs ...
[    0.013110] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.023886] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.034581] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.034667] smp: Brought up 1 node, 4 CPUs
[    0.034675] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.034679] CPU: All CPU(s) started in HYP mode.
[    0.034681] CPU: Virtualization extensions available.
[    0.035153] devtmpfs: initialized
[    0.040372] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.040583] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.040601] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.041375] pinctrl core: initialized pinctrl subsystem
[    0.041863] thermal_sys: Registered thermal governor 'step_wise'
[    0.042420] NET: Registered protocol family 16
[    0.043765] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.044986] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.044991] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.061483] SCSI subsystem initialized
[    0.061757] libata version 3.00 loaded.
[    0.061934] usbcore: registered new interface driver usbfs
[    0.061983] usbcore: registered new interface driver hub
[    0.062038] usbcore: registered new device driver usb
[    0.062234] pps_core: LinuxPPS API ver. 1 registered
[    0.062239] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.062260] PTP clock support registered
[    0.062451] Advanced Linux Sound Architecture Driver Initialized.
[    0.063461] clocksource: Switched to clocksource arch_sys_counter
[    0.070256] NET: Registered protocol family 2
[    0.070732] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.070754] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.070797] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.070856] TCP: Hash tables configured (established 4096 bind 4096)
[    0.070952] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.070985] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.071144] NET: Registered protocol family 1
[    0.071616] RPC: Registered named UNIX socket transport module.
[    0.071621] RPC: Registered udp transport module.
[    0.071624] RPC: Registered tcp transport module.
[    0.071627] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.071848] Unpacking initramfs...
[    0.470297] Freeing initrd memory: 7140K
[    0.472169] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.478707] NFS: Registering the id_resolver key type
[    0.478741] Key type id_resolver registered
[    0.478745] Key type id_legacy registered
[    0.478823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.478830] io scheduler mq-deadline registered
[    0.478834] io scheduler kyber registered
[    0.479503] sun4i-usb-phy 1c19400.phy: Couldn't request ID GPIO
[    0.483322] sun8i-h3-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.484901] sun8i-h3-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
[    0.531102] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.532735] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pa not found, using dummy regulator
[    0.533623] printk: console [ttyS0] disabled
[    0.553809] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 35, base_baud = 1500000) is a U6_16550A
[    0.553870] printk: console [ttyS0] enabled
[    0.558158] libphy: Fixed MDIO Bus: probed
[    0.558484] CAN device driver interface
[    0.558925] dwmac-sun8i 1c30000.ethernet: IRQ eth_wake_irq not found
[    0.558933] dwmac-sun8i 1c30000.ethernet: IRQ eth_lpi not found
[    0.559018] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
[    0.559058] dwmac-sun8i 1c30000.ethernet: No regulator found
[    0.559309] dwmac-sun8i 1c30000.ethernet: Current syscon value is not the default 148000 (expect 58000)
[    0.559332] dwmac-sun8i 1c30000.ethernet: No HW DMA feature register supported
[    0.559338] dwmac-sun8i 1c30000.ethernet: RX Checksum Offload Engine supported
[    0.559344] dwmac-sun8i 1c30000.ethernet: COE Type 2
[    0.559349] dwmac-sun8i 1c30000.ethernet: TX Checksum insertion supported
[    0.559355] dwmac-sun8i 1c30000.ethernet: Normal descriptors
[    0.559361] dwmac-sun8i 1c30000.ethernet: Chain mode enabled
[    0.559534] libphy: stmmac: probed
[    0.560051] dwmac-sun8i 1c30000.ethernet: Found internal PHY node
[    0.560151] libphy: mdio_mux: probed
[    0.560170] dwmac-sun8i 1c30000.ethernet: Switch mux to internal PHY
[    0.560179] dwmac-sun8i 1c30000.ethernet: Powering internal PHY
[    0.570565] libphy: mdio_mux: probed
[    0.571038] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.571044] ehci-platform: EHCI generic platform driver
[    0.571254] ehci-platform 1c1a000.usb: EHCI Host Controller
[    0.571284] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    0.571851] ehci-platform 1c1a000.usb: irq 26, io mem 0x01c1a000
[    0.593461] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    0.594214] hub 1-0:1.0: USB hub found
[    0.594254] hub 1-0:1.0: 1 port detected
[    0.594899] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.594925] ohci-platform: OHCI generic platform driver
[    0.595079] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    0.595104] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    0.595283] ohci-platform 1c1a400.usb: irq 27, io mem 0x01c1a400
[    0.668095] hub 2-0:1.0: USB hub found
[    0.668139] hub 2-0:1.0: 1 port detected
[    0.669934] sun6i-rtc 1f00000.rtc: registered as rtc0
[    0.669941] sun6i-rtc 1f00000.rtc: RTC enabled
[    0.670179] i2c /dev entries driver
[    0.671179] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pe not found, using dummy regulator
[    0.672584] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.673162] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pf not found, using dummy regulator
[    0.673876] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    0.699187] sunxi-mmc 1c0f000.mmc: initialized, max. request size: 16384 KB
[    0.699593] sun8i-h3-r-pinctrl 1f02c00.pinctrl: 1f02c00.pinctrl supply vcc-pl not found, using dummy regulator
[    0.700213] sun8i-ce 1c15000.crypto: Set mod clock to 50000000 (50 Mhz) from 24000000 (24 Mhz)
[    0.700418] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700621] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700732] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700854] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700948] sun8i-ce 1c15000.crypto: Register cbc(aes)
[    0.710405] sun8i-ce 1c15000.crypto: Register ecb(aes)
[    0.719648] sun8i-ce 1c15000.crypto: Register cbc(des3_ede)
[    0.728756] sun8i-ce 1c15000.crypto: Register ecb(des3_ede)
[    0.738075] sun8i-ce 1c15000.crypto: CryptoEngine Die ID 1
[    0.738816] usbcore: registered new interface driver usbhid
[    0.738821] usbhid: USB HID core driver
[    0.739312] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.741926] NET: Registered protocol family 17
[    0.741948] can: controller area network core (rev 20170425 abi 9)
[    0.742027] NET: Registered protocol family 29
[    0.742033] can: raw protocol (rev 20170425)
[    0.742038] can: broadcast manager protocol (rev 20170425 t)
[    0.742046] can: netlink gateway (rev 20190810) max_hops=1
[    0.742263] Key type dns_resolver registered
[    0.742599] Registering SWP/SWPB emulation handler
[    0.742903] mmc0: new high speed SDHC card at address 1234
[    0.743683] mmcblk0: mmc0:1234 SA08G 7.29 GiB 
[    0.753086] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pg not found, using dummy regulator
[    0.753750]  mmcblk0: p1
[    0.754499] ehci-platform 1c1b000.usb: EHCI Host Controller
[    0.754529] ehci-platform 1c1b000.usb: new USB bus registered, assigned bus number 3
[    0.754999] ehci-platform 1c1b000.usb: irq 28, io mem 0x01c1b000
[    0.783521] ehci-platform 1c1b000.usb: USB 2.0 started, EHCI 1.00
[    0.784225] hub 3-0:1.0: USB hub found
[    0.784263] hub 3-0:1.0: 1 port detected
[    0.785033] ohci-platform 1c1b400.usb: Generic Platform OHCI controller
[    0.785058] ohci-platform 1c1b400.usb: new USB bus registered, assigned bus number 4
[    0.785263] ohci-platform 1c1b400.usb: irq 29, io mem 0x01c1b400
[    0.858106] hub 4-0:1.0: USB hub found
[    0.858144] hub 4-0:1.0: 1 port detected
[    0.858901] usb_phy_generic usb_phy_generic.0.auto: usb_phy_generic.0.auto supply vcc not found, using dummy regulator
[    0.859346] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    0.859368] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 5
[    0.859991] hub 5-0:1.0: USB hub found
[    0.860029] hub 5-0:1.0: 1 port detected
[    0.861709] sun6i-rtc 1f00000.rtc: setting system clock to 1970-01-01T04:08:48 UTC (14928)
[    0.862059] ALSA device list:
[    0.862065]   No soundcards found.
[    0.863281] Freeing unused kernel memory: 1024K
[    0.894173] Run /init as init process
[    1.904259] random: fast init done
[    1.924262] EXT4-fs (mmcblk0p1): mounted filesystem with writeback data mode. Opts: (null)
[    2.661133] systemd[1]: System time before build time, advancing clock.
[    2.662483] systemd[1]: Failed to find module 'autofs4'
[    2.693605] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.694267] systemd[1]: Detected architecture arm.
[    2.697842] systemd[1]: Set hostname to <orangepione>.
[    2.705006] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    2.716118] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    3.050897] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    3.050917] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    3.472583] random: systemd: uninitialized urandom read (16 bytes read)
[    3.486648] random: systemd: uninitialized urandom read (16 bytes read)
[    3.487149] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.487703] random: systemd: uninitialized urandom read (16 bytes read)
[    3.495597] systemd[1]: Listening on Syslog Socket.
[    3.495989] systemd[1]: Reached target Swap.
[    3.587770] EXT4-fs (mmcblk0p1): re-mounted. Opts: commit=600,errors=remount-ro
[    3.862726] systemd-journald[186]: Received request to flush runtime journal from PID 1
[    4.561414] auto_loadable_module: loading out-of-tree module taints kernel.
[    4.562152] auto loadable module: module loaded
[    6.323633] random: crng init done
[    6.323650] random: 7 urandom warning(s) missed due to ratelimiting
[   25.556685] dwmac-sun8i 1c30000.ethernet eth0: PHY [0.1:01] driver [Generic PHY]
[   25.562328] dwmac-sun8i 1c30000.ethernet eth0: No Safety Features support found
[   25.562353] dwmac-sun8i 1c30000.ethernet eth0: No MAC Management Counters available
[   25.562365] dwmac-sun8i 1c30000.ethernet eth0: PTP not supported by HW
[   25.562380] dwmac-sun8i 1c30000.ethernet eth0: configuring for phy/mii link mode
[   25.564284] dwmac-sun8i 1c30000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   31.203531] vcc3v0: disabling
[   31.203545] vcc5v0: disabling
[   31.203550] usb0-vbus: disabling
root@orangepione:~# rmmod auto_loadable_module 
root@orangepione:~# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.5.0-rc1 (anton@anton-pc) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.9)) #1 SMP Tue Dec 10 12:33:50 EET 2019
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Xunlong Orange Pi One
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 16 MiB at 0x5f000000
[    0.000000] On node 0 totalpages: 131072
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 131072 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: Using PSCI v0.1 Function IDs from DT
[    0.000000] percpu: Embedded 15 pages/cpu s30604 r8192 d22644 u61440
[    0.000000] pcpu-alloc: s30604 r8192 d22644 u61440 alloc=15*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: root=UUID=b9f8c614-8ee9-45f5-ad6d-309d06a6759e rootwait rootfstype=ext4 console=ttyS0,115200 console=tty1 hdmi.audio=EDID:0 disp.screen0_output_mode=1920x1080p60 panic=10 consoleblank=0 loglevel=1 ubootpart=f24d93c2-01 ubootsource=mmc usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u   sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16 cgroup_enable=memory swapaccount=1
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 485520K/524288K available (6144K kernel code, 444K rwdata, 1756K rodata, 1024K init, 244K bss, 22384K reserved, 16384K cma-reserved, 0K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] random: get_random_bytes called from _einittext+0xcca1c/0xf8000 with crng_init=0
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000015] Switching to timer-based delay loop, resolution 41ns
[    0.000207] Console: colour dummy device 80x30
[    0.000220] printk: console [tty1] enabled
[    0.000255] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000265] pid_max: default: 32768 minimum: 301
[    0.000407] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.000416] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.001064] CPU: Testing write buffer coherency: ok
[    0.001412] /cpus/cpu@0 missing clock-frequency property
[    0.001427] /cpus/cpu@1 missing clock-frequency property
[    0.001441] /cpus/cpu@2 missing clock-frequency property
[    0.001455] /cpus/cpu@3 missing clock-frequency property
[    0.001465] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001920] Setting up static identity map for 0x40100000 - 0x40100060
[    0.002022] rcu: Hierarchical SRCU implementation.
[    0.002455] smp: Bringing up secondary CPUs ...
[    0.013110] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.023886] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.034581] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.034667] smp: Brought up 1 node, 4 CPUs
[    0.034675] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.034679] CPU: All CPU(s) started in HYP mode.
[    0.034681] CPU: Virtualization extensions available.
[    0.035153] devtmpfs: initialized
[    0.040372] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.040583] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.040601] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.041375] pinctrl core: initialized pinctrl subsystem
[    0.041863] thermal_sys: Registered thermal governor 'step_wise'
[    0.042420] NET: Registered protocol family 16
[    0.043765] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.044986] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.044991] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.061483] SCSI subsystem initialized
[    0.061757] libata version 3.00 loaded.
[    0.061934] usbcore: registered new interface driver usbfs
[    0.061983] usbcore: registered new interface driver hub
[    0.062038] usbcore: registered new device driver usb
[    0.062234] pps_core: LinuxPPS API ver. 1 registered
[    0.062239] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.062260] PTP clock support registered
[    0.062451] Advanced Linux Sound Architecture Driver Initialized.
[    0.063461] clocksource: Switched to clocksource arch_sys_counter
[    0.070256] NET: Registered protocol family 2
[    0.070732] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.070754] TCP established hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.070797] TCP bind hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.070856] TCP: Hash tables configured (established 4096 bind 4096)
[    0.070952] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.070985] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.071144] NET: Registered protocol family 1
[    0.071616] RPC: Registered named UNIX socket transport module.
[    0.071621] RPC: Registered udp transport module.
[    0.071624] RPC: Registered tcp transport module.
[    0.071627] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.071848] Unpacking initramfs...
[    0.470297] Freeing initrd memory: 7140K
[    0.472169] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.478707] NFS: Registering the id_resolver key type
[    0.478741] Key type id_resolver registered
[    0.478745] Key type id_legacy registered
[    0.478823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.478830] io scheduler mq-deadline registered
[    0.478834] io scheduler kyber registered
[    0.479503] sun4i-usb-phy 1c19400.phy: Couldn't request ID GPIO
[    0.483322] sun8i-h3-pinctrl 1c20800.pinctrl: initialized sunXi PIO driver
[    0.484901] sun8i-h3-r-pinctrl 1f02c00.pinctrl: initialized sunXi PIO driver
[    0.531102] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.532735] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pa not found, using dummy regulator
[    0.533623] printk: console [ttyS0] disabled
[    0.553809] 1c28000.serial: ttyS0 at MMIO 0x1c28000 (irq = 35, base_baud = 1500000) is a U6_16550A
[    0.553870] printk: console [ttyS0] enabled
[    0.558158] libphy: Fixed MDIO Bus: probed
[    0.558484] CAN device driver interface
[    0.558925] dwmac-sun8i 1c30000.ethernet: IRQ eth_wake_irq not found
[    0.558933] dwmac-sun8i 1c30000.ethernet: IRQ eth_lpi not found
[    0.559018] dwmac-sun8i 1c30000.ethernet: PTP uses main clock
[    0.559058] dwmac-sun8i 1c30000.ethernet: No regulator found
[    0.559309] dwmac-sun8i 1c30000.ethernet: Current syscon value is not the default 148000 (expect 58000)
[    0.559332] dwmac-sun8i 1c30000.ethernet: No HW DMA feature register supported
[    0.559338] dwmac-sun8i 1c30000.ethernet: RX Checksum Offload Engine supported
[    0.559344] dwmac-sun8i 1c30000.ethernet: COE Type 2
[    0.559349] dwmac-sun8i 1c30000.ethernet: TX Checksum insertion supported
[    0.559355] dwmac-sun8i 1c30000.ethernet: Normal descriptors
[    0.559361] dwmac-sun8i 1c30000.ethernet: Chain mode enabled
[    0.559534] libphy: stmmac: probed
[    0.560051] dwmac-sun8i 1c30000.ethernet: Found internal PHY node
[    0.560151] libphy: mdio_mux: probed
[    0.560170] dwmac-sun8i 1c30000.ethernet: Switch mux to internal PHY
[    0.560179] dwmac-sun8i 1c30000.ethernet: Powering internal PHY
[    0.570565] libphy: mdio_mux: probed
[    0.571038] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.571044] ehci-platform: EHCI generic platform driver
[    0.571254] ehci-platform 1c1a000.usb: EHCI Host Controller
[    0.571284] ehci-platform 1c1a000.usb: new USB bus registered, assigned bus number 1
[    0.571851] ehci-platform 1c1a000.usb: irq 26, io mem 0x01c1a000
[    0.593461] ehci-platform 1c1a000.usb: USB 2.0 started, EHCI 1.00
[    0.594214] hub 1-0:1.0: USB hub found
[    0.594254] hub 1-0:1.0: 1 port detected
[    0.594899] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.594925] ohci-platform: OHCI generic platform driver
[    0.595079] ohci-platform 1c1a400.usb: Generic Platform OHCI controller
[    0.595104] ohci-platform 1c1a400.usb: new USB bus registered, assigned bus number 2
[    0.595283] ohci-platform 1c1a400.usb: irq 27, io mem 0x01c1a400
[    0.668095] hub 2-0:1.0: USB hub found
[    0.668139] hub 2-0:1.0: 1 port detected
[    0.669934] sun6i-rtc 1f00000.rtc: registered as rtc0
[    0.669941] sun6i-rtc 1f00000.rtc: RTC enabled
[    0.670179] i2c /dev entries driver
[    0.671179] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pe not found, using dummy regulator
[    0.672584] sunxi-wdt 1c20ca0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    0.673162] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pf not found, using dummy regulator
[    0.673876] sunxi-mmc 1c0f000.mmc: Got CD GPIO
[    0.699187] sunxi-mmc 1c0f000.mmc: initialized, max. request size: 16384 KB
[    0.699593] sun8i-h3-r-pinctrl 1f02c00.pinctrl: 1f02c00.pinctrl supply vcc-pl not found, using dummy regulator
[    0.700213] sun8i-ce 1c15000.crypto: Set mod clock to 50000000 (50 Mhz) from 24000000 (24 Mhz)
[    0.700418] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700621] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700732] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700854] sun8i-ce 1c15000.crypto: will run requests pump with realtime priority
[    0.700948] sun8i-ce 1c15000.crypto: Register cbc(aes)
[    0.710405] sun8i-ce 1c15000.crypto: Register ecb(aes)
[    0.719648] sun8i-ce 1c15000.crypto: Register cbc(des3_ede)
[    0.728756] sun8i-ce 1c15000.crypto: Register ecb(des3_ede)
[    0.738075] sun8i-ce 1c15000.crypto: CryptoEngine Die ID 1
[    0.738816] usbcore: registered new interface driver usbhid
[    0.738821] usbhid: USB HID core driver
[    0.739312] mmc0: host does not support reading read-only switch, assuming write-enable
[    0.741926] NET: Registered protocol family 17
[    0.741948] can: controller area network core (rev 20170425 abi 9)
[    0.742027] NET: Registered protocol family 29
[    0.742033] can: raw protocol (rev 20170425)
[    0.742038] can: broadcast manager protocol (rev 20170425 t)
[    0.742046] can: netlink gateway (rev 20190810) max_hops=1
[    0.742263] Key type dns_resolver registered
[    0.742599] Registering SWP/SWPB emulation handler
[    0.742903] mmc0: new high speed SDHC card at address 1234
[    0.743683] mmcblk0: mmc0:1234 SA08G 7.29 GiB 
[    0.753086] sun8i-h3-pinctrl 1c20800.pinctrl: 1c20800.pinctrl supply vcc-pg not found, using dummy regulator
[    0.753750]  mmcblk0: p1
[    0.754499] ehci-platform 1c1b000.usb: EHCI Host Controller
[    0.754529] ehci-platform 1c1b000.usb: new USB bus registered, assigned bus number 3
[    0.754999] ehci-platform 1c1b000.usb: irq 28, io mem 0x01c1b000
[    0.783521] ehci-platform 1c1b000.usb: USB 2.0 started, EHCI 1.00
[    0.784225] hub 3-0:1.0: USB hub found
[    0.784263] hub 3-0:1.0: 1 port detected
[    0.785033] ohci-platform 1c1b400.usb: Generic Platform OHCI controller
[    0.785058] ohci-platform 1c1b400.usb: new USB bus registered, assigned bus number 4
[    0.785263] ohci-platform 1c1b400.usb: irq 29, io mem 0x01c1b400
[    0.858106] hub 4-0:1.0: USB hub found
[    0.858144] hub 4-0:1.0: 1 port detected
[    0.858901] usb_phy_generic usb_phy_generic.0.auto: usb_phy_generic.0.auto supply vcc not found, using dummy regulator
[    0.859346] musb-hdrc musb-hdrc.1.auto: MUSB HDRC host driver
[    0.859368] musb-hdrc musb-hdrc.1.auto: new USB bus registered, assigned bus number 5
[    0.859991] hub 5-0:1.0: USB hub found
[    0.860029] hub 5-0:1.0: 1 port detected
[    0.861709] sun6i-rtc 1f00000.rtc: setting system clock to 1970-01-01T04:08:48 UTC (14928)
[    0.862059] ALSA device list:
[    0.862065]   No soundcards found.
[    0.863281] Freeing unused kernel memory: 1024K
[    0.894173] Run /init as init process
[    1.904259] random: fast init done
[    1.924262] EXT4-fs (mmcblk0p1): mounted filesystem with writeback data mode. Opts: (null)
[    2.661133] systemd[1]: System time before build time, advancing clock.
[    2.662483] systemd[1]: Failed to find module 'autofs4'
[    2.693605] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.694267] systemd[1]: Detected architecture arm.
[    2.697842] systemd[1]: Set hostname to <orangepione>.
[    2.705006] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    2.716118] systemd[1]: Couldn't move remaining userspace processes, ignoring: Input/output error
[    3.050897] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    3.050917] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    3.472583] random: systemd: uninitialized urandom read (16 bytes read)
[    3.486648] random: systemd: uninitialized urandom read (16 bytes read)
[    3.487149] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.487703] random: systemd: uninitialized urandom read (16 bytes read)
[    3.495597] systemd[1]: Listening on Syslog Socket.
[    3.495989] systemd[1]: Reached target Swap.
[    3.587770] EXT4-fs (mmcblk0p1): re-mounted. Opts: commit=600,errors=remount-ro
[    3.862726] systemd-journald[186]: Received request to flush runtime journal from PID 1
[    4.561414] auto_loadable_module: loading out-of-tree module taints kernel.
[    4.562152] auto loadable module: module loaded
[    6.323633] random: crng init done
[    6.323650] random: 7 urandom warning(s) missed due to ratelimiting
[   25.556685] dwmac-sun8i 1c30000.ethernet eth0: PHY [0.1:01] driver [Generic PHY]
[   25.562328] dwmac-sun8i 1c30000.ethernet eth0: No Safety Features support found
[   25.562353] dwmac-sun8i 1c30000.ethernet eth0: No MAC Management Counters available
[   25.562365] dwmac-sun8i 1c30000.ethernet eth0: PTP not supported by HW
[   25.562380] dwmac-sun8i 1c30000.ethernet eth0: configuring for phy/mii link mode
[   25.564284] dwmac-sun8i 1c30000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   31.203531] vcc3v0: disabling
[   31.203545] vcc5v0: disabling
[   31.203550] usb0-vbus: disabling

