U-Boot SPL 2019.04-armbian (Dec 01 2019 - 12:47:04 +0200)
DRAM: 512 MiB
Trying to boot from MMC1


U-Boot 2019.04-armbian (Dec 01 2019 - 12:47:04 +0200) Allwinner Technology

CPU:   Allwinner H3 (SUN8I 1680)
Model: Xunlong Orange Pi One
DRAM:  512 MiB
MMC:   mmc@1c0f000: 0
Loading Environment from EXT4... ** File not found /boot/boot.env **

** Unable to read "/boot/boot.env" from mmc0:1 **
In:    serial
Out:   serial
Err:   serial
Net:   phy interface0
eth0: ethernet@1c30000
** Reading file would overwrite reserved memory **
There is no valid bmp file at the given address
starting USB...
USB0:   USB EHCI 1.00
USB1:   USB OHCI 1.0
USB2:   USB EHCI 1.00
USB3:   USB OHCI 1.0
scanning bus 0 for devices... 1 USB Device(s) found
scanning bus 1 for devices... 1 USB Device(s) found
scanning bus 2 for devices... 1 USB Device(s) found
scanning bus 3 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Autoboot in 1 seconds, press <Space> to stop
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot/boot.scr
3798 bytes read in 2 ms (1.8 MiB/s)
## Executing script at 43100000
U-boot loaded from SD
Boot script loaded from mmc
251 bytes read in 2 ms (122.1 KiB/s)
6842649 bytes read in 331 ms (19.7 MiB/s)
7430672 bytes read in 360 ms (19.7 MiB/s)
Found mainline kernel configuration
29878 bytes read in 10 ms (2.8 MiB/s)
374 bytes read in 7 ms (51.8 KiB/s)
Applying kernel provided DT overlay sun8i-h3-i2c0.dtbo
274 bytes read in 3 ms (88.9 KiB/s)
Applying user provided DT overlay fake_module.dtbo
434 bytes read in 1 ms (423.8 KiB/s)
Applying user provided DT overlay mpu6050.dtbo
4155 bytes read in 4 ms (1013.7 KiB/s)
Applying kernel provided DT fixup script (sun8i-h3-fixup.scr)
## Executing script at 44000000
## Loading init Ramdisk from Legacy Image at 43300000 ...
   Image Name:   uInitrd
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    6842585 Bytes = 6.5 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 43000000
   Booting using the fdt blob at 0x43000000
EHCI failed to shut down host controller.
   Loading Ramdisk to 49979000, end 49fff8d9 ... OK
   Loading Device Tree to 49909000, end 49978fff ... OK

Starting kernel ...
