bekir@bekir-GL553VE:~$ ssh root@192.168.0.101
root@192.168.0.101's password: 
  ___  ____  _    ___             
 / _ \|  _ \(_)  / _ \ _ __   ___ 
| | | | |_) | | | | | | '_ \ / _ \
| |_| |  __/| | | |_| | | | |  __/
 \___/|_|   |_|  \___/|_| |_|\___|
                                  
Welcome to Armbian Bionic with Linux 5.3.7

System load:   0.00 0.00 0.00  	Up time:       4:23 hours		
Memory usage:  9 % of 498MB  	IP:            192.168.0.101
Usage of /:    12% of 7.3G   	

Last login: Sun Dec  1 10:30:38 2019 from 192.168.0.105

root@orangepione:~# cd /home/bekir/
root@orangepione:/home/bekir# ls
memory_managment  memory_managment_module.ko  mpu6050_script.sh
root@orangepione:/home/bekir# ./mpu6050_script.sh 1
*******************Temperature***********************
Timestamp: 13:27:00.755249750
T_Celsius = 24.954
T_Fahrenheit = 76.917
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:01.789798418
T_Celsius = 24.860
T_Fahrenheit = 76.748
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:02.824360585
T_Celsius = 24.860
T_Fahrenheit = 76.748
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:03.859043999
T_Celsius = 24.954
T_Fahrenheit = 76.917
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:04.894266351
T_Celsius = 24.907
T_Fahrenheit = 76.832
*****************************************************
^C
root@orangepione:/home/bekir# ./mpu6050_script.sh 2
*******************Temperature***********************
Timestamp: 13:27:21.920332544
T_Celsius = 25.001
T_Fahrenheit = 77.001
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:23.954753815
T_Celsius = 24.954
T_Fahrenheit = 76.917
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:25.989393955
T_Celsius = 24.954
T_Fahrenheit = 76.917
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:28.023845229
T_Celsius = 24.954
T_Fahrenheit = 76.917
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:30.058645449
T_Celsius = 24.954
T_Fahrenheit = 76.917
*****************************************************
*******************Temperature***********************
Timestamp: 13:27:32.093790532
T_Celsius = 25.001
T_Fahrenheit = 77.001
*****************************************************
^C
root@orangepione:/home/bekir# 

