root@orangepione:~# dmesg -w
[ 6870.064098] mpu6050 0-0068: i2c client address is 0x68
[ 6870.064616] mpu6050 0-0068: i2c mpu6050 device found, WHO_AM_I register value = 0x68
[ 6870.174775] mpu6050 0-0068: IRQ #56
[ 6870.174950] mpu6050 0-0068: sysfs class created
[ 6870.211718] mpu6050 0-0068: i2c driver probed
[ 6872.690036] mpu6050 0-0068: **************** Interrupt generated #56 ****************
[ 6872.690930] mpu6050 0-0068: REG_INT_STATUS: 0x41
[ 6872.808304] mpu6050 0-0068: sensor data read:
[ 6872.808322] mpu6050 0-0068: ACCEL[X,Y,Z] = [1319, -14019, -472]
[ 6872.808334] mpu6050 0-0068: GYRO[X,Y,Z] = [1780, -2086, -905]
[ 6872.808347] mpu6050 0-0068: TEMP = 25.806
[ 6878.541825] mpu6050 0-0068: **************** Interrupt generated #56 ****************
[ 6878.542785] mpu6050 0-0068: REG_INT_STATUS: 0x41
[ 6878.660497] mpu6050 0-0068: sensor data read:
[ 6878.660517] mpu6050 0-0068: ACCEL[X,Y,Z] = [1452, -15085, -1304]
[ 6878.660530] mpu6050 0-0068: GYRO[X,Y,Z] = [2034, -2832, -1004]
[ 6878.660543] mpu6050 0-0068: TEMP = 25.612
[ 6884.887330] mpu6050 0-0068: **************** Interrupt generated #56 ****************
[ 6884.888278] mpu6050 0-0068: REG_INT_STATUS: 0x41
[ 6885.004710] mpu6050 0-0068: sensor data read:
[ 6885.004731] mpu6050 0-0068: ACCEL[X,Y,Z] = [1729, -15289, -2335]
[ 6885.004743] mpu6050 0-0068: GYRO[X,Y,Z] = [-375, -4567, -2476]
[ 6885.004756] mpu6050 0-0068: TEMP = 25.553
[ 7341.633744] mpu6050 0-0068: **************** Interrupt generated #56 ****************
[ 7341.634602] mpu6050 0-0068: REG_INT_STATUS: 0x41
[ 7341.752150] mpu6050 0-0068: sensor data read:
[ 7341.752171] mpu6050 0-0068: ACCEL[X,Y,Z] = [1876, -15059, -3349]
[ 7341.752184] mpu6050 0-0068: GYRO[X,Y,Z] = [1046, -3483, -1966]
[ 7341.752197] mpu6050 0-0068: TEMP = 25.542
[ 7759.849566] mpu6050 0-0068: **************** Interrupt generated #56 ****************
[ 7759.850467] mpu6050 0-0068: REG_INT_STATUS: 0x41
[ 7759.970265] mpu6050 0-0068: sensor data read:
[ 7759.970286] mpu6050 0-0068: ACCEL[X,Y,Z] = [2178, -14814, -4430]
[ 7759.970300] mpu6050 0-0068: GYRO[X,Y,Z] = [2615, -2274, -1317]
[ 7759.970312] mpu6050 0-0068: TEMP = 25.559
[ 7760.701040] mpu6050 0-0068: **************** Interrupt generated #56 ****************
[ 7760.701894] mpu6050 0-0068: REG_INT_STATUS: 0x41
[ 7760.818290] mpu6050 0-0068: sensor data read:
[ 7760.818309] mpu6050 0-0068: ACCEL[X,Y,Z] = [2036, -14047, -5739]
[ 7760.818322] mpu6050 0-0068: GYRO[X,Y,Z] = [2490, -2510, -1096]
[ 7760.818334] mpu6050 0-0068: TEMP = 25.589

