  33 +---------------------------------------------------------------------+   
     |         +         +         +   *     +         +         +         |   
  32 |-+      "/home/tymbys/Practice_I_*PU6050/data.dat" using 1:2 *******-|   
     |                                * *                                  |   
     |                           ****** **************                     |   
  31 |-+                         *                    *                  +-|   
     |                       ****                     ******   *           |   
  30 |-+                     *                             *   **        +-|   
     |                      *                               * * *          |   
     |                   ****                               ***  ********* |   
  29 |-+                 *                                               +-|   
     |                  *                                                  |   
  28 |-+                *                                                +-|   
     |                 *                                                   |   
     |                 *                                                   |   
  27 |-+               *                                                 +-|   
     |   ***   * ******                                                    |   
  26 |-+    *  * *                                                       +-|   
     |      * * *                                                          |   
     |       **+*        +         +         +         +         +         |   
  25 +---------------------------------------------------------------------+   
          1.57556e+ 1.57556e+ 1.57556e+ 1.57556e+ 1.57556e+ 1.57556 1.57556e+09
                                                                               

                                                                               
  92 +---------------------------------------------------------------------+   
     |         +         +         +         +         +         +         |   
  90 |-+      "/home/tymbys/Practice_I_*PU6050/data.dat" using 1:3 *******-|   
     |                                 **                                  |   
     |                           ****** **************                     |   
  88 |-+                         *                    *                  +-|   
     |                       ****                     ******   *           |   
  86 |-+                     *                             *   **        +-|   
     |                      *                               * * *          |   
     |                   ****                               ***  ********* |   
  84 |-+                 *                                               +-|   
     |                  *                                                  |   
  82 |-+                *                                                +-|   
     |                 *                                                   |   
     |                 *                                                   |   
  80 |-+ ***   * ******                                                  +-|   
     |      *  * *                                                         |   
  78 |-+    * * *                                                        +-|   
     |       ** *                                                          |   
     |         +         +         +         +         +         +         |   
  76 +---------------------------------------------------------------------+   
          1.57556e+ 1.57556e+ 1.57556e+ 1.57556e+ 1.57556e+ 1.57556 1.57556e+09
